{\rtf1\ansi\ansicpg1252\cocoartf2867
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww28600\viewh18000\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 import atexit\
import time\
from typing import Dict, List, Tuple\
\
import cv2\
import numpy as np\
import streamlit as st\
from ultralytics import YOLO\
\
st.set_page_config(page_title="AI Petty Shop Billing", page_icon="\uc0\u55357 \u57042 ", layout="wide")\
\
ITEM_PRICES = \{\
    "banana": 5,\
    "apple": 6,\
    "tomato": 7,\
    "potato": 8,\
    "cucumber": 9,\
    "carrot": 10,\
\}\
\
YOLO_ITEMS = \{"banana", "apple", "carrot"\}\
ALL_ITEMS = set(ITEM_PRICES.keys())\
CONFIDENCE_THRESHOLD = 0.45\
COOLDOWN_SECONDS = 1.6\
FRAME_WIDTH = 640\
FRAME_HEIGHT = 480\
\
_CAMERA = None\
\
\
def init_state() -> None:\
    defaults = \{\
        "camera_running": False,\
        "bill": \{item: 0 for item in ITEM_PRICES\},\
        "last_added_times": \{\},\
        "feedback_message": "",\
        "feedback_time": 0.0,\
        "last_detected_items": [],\
        "camera_error": "",\
    \}\
    for key, value in defaults.items():\
        if key not in st.session_state:\
            st.session_state[key] = value\
\
\
@st.cache_resource(show_spinner=True)\
def load_model():\
    return YOLO("yolov8n.pt")\
\
\
def get_camera():\
    global _CAMERA\
    if _CAMERA is None or not _CAMERA.isOpened():\
        _CAMERA = cv2.VideoCapture(0)\
        _CAMERA.set(cv2.CAP_PROP_FRAME_WIDTH, FRAME_WIDTH)\
        _CAMERA.set(cv2.CAP_PROP_FRAME_HEIGHT, FRAME_HEIGHT)\
        _CAMERA.set(cv2.CAP_PROP_BUFFERSIZE, 1)\
    return _CAMERA\
\
\
def release_camera():\
    global _CAMERA\
    if _CAMERA is not None:\
        try:\
            _CAMERA.release()\
        except Exception:\
            pass\
    _CAMERA = None\
\
\
atexit.register(release_camera)\
\
\
def clamp_box(x1, y1, x2, y2, w, h):\
    x1 = max(0, min(int(x1), w - 1))\
    y1 = max(0, min(int(y1), h - 1))\
    x2 = max(0, min(int(x2), w - 1))\
    y2 = max(0, min(int(y2), h - 1))\
    return x1, y1, x2, y2\
\
\
def contour_box_score(contour):\
    area = cv2.contourArea(contour)\
    if area <= 0:\
        return 0, 0, 0, 0, 0, 0\
    x, y, w, h = cv2.boundingRect(contour)\
    perimeter = cv2.arcLength(contour, True)\
    circularity = 0\
    if perimeter > 0:\
        circularity = (4 * np.pi * area) / (perimeter * perimeter)\
    aspect = max(w, h) / max(1, min(w, h))\
    return area, x, y, w, h, circularity, aspect\
\
\
def find_best_contour(mask, min_area=2000):\
    contours, _ = cv2.findContours(mask, cv2.RETR_EXTERNAL, cv2.CHAIN_APPROX_SIMPLE)\
    best = None\
    best_area = 0\
    for contour in contours:\
        area = cv2.contourArea(contour)\
        if area >= min_area and area > best_area:\
            best = contour\
            best_area = area\
    return best\
\
\
def detect_color_items(frame: np.ndarray) -> List[Tuple[str, float, Tuple[int, int, int, int]]]:\
    detections = []\
    h, w = frame.shape[:2]\
    hsv = cv2.cvtColor(frame, cv2.COLOR_BGR2HSV)\
\
    kernel = np.ones((5, 5), np.uint8)\
\
    red1 = cv2.inRange(hsv, np.array([0, 90, 60]), np.array([10, 255, 255]))\
    red2 = cv2.inRange(hsv, np.array([160, 90, 60]), np.array([179, 255, 255]))\
    tomato_mask = cv2.bitwise_or(red1, red2)\
    tomato_mask = cv2.morphologyEx(tomato_mask, cv2.MORPH_OPEN, kernel)\
    tomato_mask = cv2.morphologyEx(tomato_mask, cv2.MORPH_CLOSE, kernel)\
    contour = find_best_contour(tomato_mask, min_area=2500)\
    if contour is not None:\
        area, x, y, bw, bh, circularity, aspect = contour_box_score(contour)\
        fill_ratio = area / max(1, bw * bh)\
        if circularity > 0.55 and aspect < 1.35 and fill_ratio > 0.5:\
            x1, y1, x2, y2 = clamp_box(x, y, x + bw, y + bh, w, h)\
            conf = min(0.88, 0.5 + min(area / (w * h), 0.25))\
            detections.append(("tomato", float(conf), (x1, y1, x2, y2)))\
\
    green_mask = cv2.inRange(hsv, np.array([35, 50, 40]), np.array([95, 255, 255]))\
    green_mask = cv2.morphologyEx(green_mask, cv2.MORPH_OPEN, kernel)\
    green_mask = cv2.morphologyEx(green_mask, cv2.MORPH_CLOSE, kernel)\
    contour = find_best_contour(green_mask, min_area=3500)\
    if contour is not None:\
        area, x, y, bw, bh, circularity, aspect = contour_box_score(contour)\
        elongated = aspect > 1.8\
        fill_ratio = area / max(1, bw * bh)\
        if elongated and fill_ratio > 0.35:\
            x1, y1, x2, y2 = clamp_box(x, y, x + bw, y + bh, w, h)\
            conf = min(0.82, 0.48 + min(area / (w * h), 0.2))\
            detections.append(("cucumber", float(conf), (x1, y1, x2, y2)))\
\
    potato_mask = cv2.inRange(hsv, np.array([8, 40, 35]), np.array([28, 255, 200]))\
    potato_mask = cv2.morphologyEx(potato_mask, cv2.MORPH_OPEN, kernel)\
    potato_mask = cv2.morphologyEx(potato_mask, cv2.MORPH_CLOSE, kernel)\
    contour = find_best_contour(potato_mask, min_area=2500)\
    if contour is not None:\
        area, x, y, bw, bh, circularity, aspect = contour_box_score(contour)\
        fill_ratio = area / max(1, bw * bh)\
        if 0.35 <= circularity <= 0.95 and aspect < 1.8 and fill_ratio > 0.45:\
            x1, y1, x2, y2 = clamp_box(x, y, x + bw, y + bh, w, h)\
            conf = min(0.78, 0.46 + min(area / (w * h), 0.18))\
            detections.append(("potato", float(conf), (x1, y1, x2, y2)))\
\
    return detections\
\
\
def detect_items(frame: np.ndarray, model) -> Tuple[np.ndarray, List[Tuple[str, float, Tuple[int, int, int, int]]]]:\
    resized = cv2.resize(frame, (FRAME_WIDTH, FRAME_HEIGHT))\
    annotated = resized.copy()\
    detections: List[Tuple[str, float, Tuple[int, int, int, int]]] = []\
\
    try:\
        results = model.predict(source=resized, conf=CONFIDENCE_THRESHOLD, verbose=False)\
        if results:\
            result = results[0]\
            for box in result.boxes:\
                cls_id = int(box.cls[0].item())\
                label = model.names.get(cls_id, str(cls_id))\
                conf = float(box.conf[0].item())\
                if label in YOLO_ITEMS and conf >= CONFIDENCE_THRESHOLD:\
                    x1, y1, x2, y2 = map(int, box.xyxy[0].tolist())\
                    x1, y1, x2, y2 = clamp_box(x1, y1, x2, y2, FRAME_WIDTH, FRAME_HEIGHT)\
                    detections.append((label, conf, (x1, y1, x2, y2)))\
    except Exception:\
        pass\
\
    detections.extend(detect_color_items(resized))\
\
    deduped = \{\}\
    for item, conf, box in detections:\
        if item not in ALL_ITEMS:\
            continue\
        if item not in deduped or conf > deduped[item][0]:\
            deduped[item] = (conf, box)\
\
    final_detections = [(item, values[0], values[1]) for item, values in deduped.items()]\
\
    for item, conf, (x1, y1, x2, y2) in final_detections:\
        color = (32, 181, 74)\
        cv2.rectangle(annotated, (x1, y1), (x2, y2), color, 2)\
        label = f"\{item\} \{conf:.2f\}"\
        cv2.rectangle(annotated, (x1, max(0, y1 - 28)), (x1 + max(140, len(label) * 8), y1), color, -1)\
        cv2.putText(\
            annotated,\
            label,\
            (x1 + 6, y1 - 8),\
            cv2.FONT_HERSHEY_SIMPLEX,\
            0.55,\
            (255, 255, 255),\
            2,\
            cv2.LINE_AA,\
        )\
\
    if not final_detections:\
        cv2.putText(\
            annotated,\
            "No supported item detected",\
            (20, 35),\
            cv2.FONT_HERSHEY_SIMPLEX,\
            0.8,\
            (255, 255, 255),\
            2,\
            cv2.LINE_AA,\
        )\
\
    return annotated, final_detections\
\
\
def add_items_to_bill(detections: List[Tuple[str, float, Tuple[int, int, int, int]]]) -> None:\
    now = time.time()\
    added = []\
    for item in sorted(\{item for item, _, _ in detections\}):\
        last_time = st.session_state["last_added_times"].get(item, 0.0)\
        if now - last_time >= COOLDOWN_SECONDS:\
            st.session_state["bill"][item] += 1\
            st.session_state["last_added_times"][item] = now\
            added.append(item)\
\
    if added:\
        st.session_state["feedback_message"] = "\uc0\u9989  Item Added: " + ", ".join(added)\
        st.session_state["feedback_time"] = now\
\
\
def render_bill():\
    bill = st.session_state["bill"]\
    rows = []\
    grand_total = 0\
\
    for item, qty in bill.items():\
        if qty > 0:\
            price = ITEM_PRICES[item]\
            total = qty * price\
            grand_total += total\
            rows.append(\
                f"""\
                <tr>\
                    <td style="padding:10px 8px;border-bottom:1px solid #e9ecef;text-transform:capitalize;">\{item\}</td>\
                    <td style="padding:10px 8px;border-bottom:1px solid #e9ecef;text-align:center;">\{qty\}</td>\
                    <td style="padding:10px 8px;border-bottom:1px solid #e9ecef;text-align:right;">\uc0\u8377 \{price\}</td>\
                    <td style="padding:10px 8px;border-bottom:1px solid #e9ecef;text-align:right;font-weight:600;">\uc0\u8377 \{total\}</td>\
                </tr>\
                """\
            )\
\
    if rows:\
        table_html = f"""\
        <div style="background:#ffffff;border:1px solid #e6e6e6;border-radius:16px;padding:14px;box-shadow:0 6px 18px rgba(0,0,0,0.06);">\
            <table style="width:100%;border-collapse:collapse;font-size:15px;">\
                <thead>\
                    <tr style="background:#f8f9fa;">\
                        <th style="text-align:left;padding:10px 8px;border-bottom:1px solid #dee2e6;">Item</th>\
                        <th style="text-align:center;padding:10px 8px;border-bottom:1px solid #dee2e6;">Qty</th>\
                        <th style="text-align:right;padding:10px 8px;border-bottom:1px solid #dee2e6;">Price</th>\
                        <th style="text-align:right;padding:10px 8px;border-bottom:1px solid #dee2e6;">Total</th>\
                    </tr>\
                </thead>\
                <tbody>\
                    \{''.join(rows)\}\
                </tbody>\
            </table>\
        </div>\
        """\
        st.markdown(table_html, unsafe_allow_html=True)\
    else:\
        st.info("\uc0\u55357 \u57042  Bill is empty. Start the camera and show an item.")\
\
    st.markdown(\
        f"""\
        <div style="margin-top:14px;background:linear-gradient(135deg,#fff8e1,#ffe0b2);border:1px solid #ffd180;border-radius:16px;padding:18px;">\
            <div style="font-size:18px;font-weight:700;">\uc0\u55357 \u56496  Overall Total</div>\
            <div style="font-size:34px;font-weight:800;margin-top:6px;">\uc0\u8377 \{grand_total\}</div>\
        </div>\
        """,\
        unsafe_allow_html=True,\
    )\
\
    st.markdown("### Price List")\
    for item, price in ITEM_PRICES.items():\
        st.markdown(f"- \{item.capitalize()\}: \uc0\u8377 \{price\}")\
\
\
def read_one_frame():\
    cap = get_camera()\
    if cap is None or not cap.isOpened():\
        return False, None\
    ok, frame = cap.read()\
    return ok, frame\
\
\
init_state()\
model = load_model()\
\
st.markdown(\
    """\
    <div style="padding:8px 0 18px 0;">\
        <div style="font-size:34px;font-weight:800;">\uc0\u55357 \u57042  AI Petty Shop Billing System</div>\
        <div style="font-size:16px;color:#555;">\uc0\u55357 \u56567  Live item detection with automatic billing</div>\
    </div>\
    """,\
    unsafe_allow_html=True,\
)\
\
left_col, right_col = st.columns([1.45, 1], gap="large")\
\
with right_col:\
    st.markdown("## Bill Panel")\
    btn1, btn2, btn3 = st.columns(3)\
    if btn1.button("\uc0\u55357 \u56567  Start Camera", use_container_width=True):\
        st.session_state["camera_running"] = True\
        st.session_state["camera_error"] = ""\
    if btn2.button("\uc0\u9209 \u65039  Stop Camera", use_container_width=True):\
        st.session_state["camera_running"] = False\
        st.session_state["last_detected_items"] = []\
        st.session_state["camera_error"] = ""\
        release_camera()\
    if btn3.button("\uc0\u55358 \u56825  Clear Bill", use_container_width=True):\
        st.session_state["bill"] = \{item: 0 for item in ITEM_PRICES\}\
        st.session_state["last_added_times"] = \{\}\
        st.session_state["feedback_message"] = "\uc0\u55358 \u56830  Bill cleared"\
        st.session_state["feedback_time"] = time.time()\
\
    if time.time() - st.session_state["feedback_time"] < 2.5 and st.session_state["feedback_message"]:\
        st.success(st.session_state["feedback_message"])\
\
    if st.session_state["last_detected_items"]:\
        st.caption("Detected now: " + ", ".join(st.session_state["last_detected_items"]))\
    else:\
        st.caption("Detected now: none")\
\
    if st.session_state["camera_error"]:\
        st.error(st.session_state["camera_error"])\
\
    render_bill()\
\
with left_col:\
    st.markdown("## Live Camera")\
    frame_placeholder = st.empty()\
    status_placeholder = st.empty()\
\
    if st.session_state["camera_running"]:\
        ok, frame = read_one_frame()\
        if not ok or frame is None:\
            st.session_state["camera_error"] = "Unable to access webcam. Please check camera permission and try again."\
            st.session_state["camera_running"] = False\
            release_camera()\
            blank = np.zeros((FRAME_HEIGHT, FRAME_WIDTH, 3), dtype=np.uint8)\
            cv2.putText(blank, "Camera not available", (165, 245), cv2.FONT_HERSHEY_SIMPLEX, 1.0, (255, 255, 255), 2)\
            frame_placeholder.image(cv2.cvtColor(blank, cv2.COLOR_BGR2RGB), channels="RGB", use_container_width=True)\
            status_placeholder.warning("Camera stopped.")\
        else:\
            annotated_frame, detections = detect_items(frame, model)\
            st.session_state["last_detected_items"] = [item for item, _, _ in detections]\
            add_items_to_bill(detections)\
            frame_placeholder.image(\
                cv2.cvtColor(annotated_frame, cv2.COLOR_BGR2RGB),\
                channels="RGB",\
                use_container_width=True,\
            )\
            if detections:\
                status_placeholder.success("Live detection running")\
            else:\
                status_placeholder.info("Scanning for banana, apple, tomato, potato, cucumber, carrot")\
    else:\
        blank = np.zeros((FRAME_HEIGHT, FRAME_WIDTH, 3), dtype=np.uint8)\
        cv2.rectangle(blank, (40, 40), (FRAME_WIDTH - 40, FRAME_HEIGHT - 40), (80, 80, 80), 2)\
        cv2.putText(blank, "Camera is stopped", (185, 210), cv2.FONT_HERSHEY_SIMPLEX, 1.0, (255, 255, 255), 2)\
        cv2.putText(blank, "Press Start Camera", (185, 255), cv2.FONT_HERSHEY_SIMPLEX, 0.8, (200, 200, 200), 2)\
        frame_placeholder.image(cv2.cvtColor(blank, cv2.COLOR_BGR2RGB), channels="RGB", use_container_width=True)\
        status_placeholder.info("Press Start Camera to begin billing")\
\
if st.session_state["camera_running"]:\
    time.sleep(0.12)\
    st.rerun()}